# ipsec - ipsec services and ike demon (pluto)
#
# IPsec provides encrypted and authenticated communications;
# NETKEY/KLIPS is the kernel half of it, Pluto is the user-level
# management daemon.

description	"libreswan ipsec services"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    cd /
    . /etc/default/pluto
    /usr/sbin/ipsec addconn --config /etc/ipsec.conf --checkconfig
end script

script
    . /etc/default/pluto
    /usr/sbin/ipsec _stackmanager start
    /usr/libexec/ipsec/pluto --config /etc/ipsec.conf --nofork $PLUTO_OPTIONS
end script

pre-stop script
    ipsec whack --shutdown
    ip xfrm policy flush
    ip xfrm state flush
end script
