utf8_bom                                 = remove   # ignore/add/remove/force
utf8_byte                                = true     # false/true
indent_with_tabs                         = 2        # number
sp_arith                                 = add      # ignore/add/remove/force
sp_assign                                = add      # ignore/add/remove/force
sp_bool                                  = add      # ignore/add/remove/force
sp_compare                               = add      # ignore/add/remove/force
sp_paren_brace                           = add      # ignore/add/remove/force
sp_before_sparen                         = force    # ignore/add/remove/force
sp_after_sparen                          = force    # ignore/add/remove/force
sp_after_comma                           = add      # ignore/add/remove/force
sp_sizeof_paren                          = remove   # ignore/add/remove/force
sp_inside_braces_enum                    = add      # ignore/add/remove/force
sp_inside_braces_struct                  = add      # ignore/add/remove/force
sp_inside_braces                         = add      # ignore/add/remove/force
sp_func_proto_paren                      = remove   # ignore/add/remove/force
sp_func_def_paren                        = remove   # ignore/add/remove/force
sp_func_call_paren                       = remove   # ignore/add/remove/force
sp_else_brace                            = add      # ignore/add/remove/force
sp_brace_else                            = add      # ignore/add/remove/force
align_with_tabs                          = true     # false/true
align_on_tabstop                         = true     # false/true
align_enum_equ_span                      = 4        # number
align_right_cmt_span                     = 3        # number
nl_fcall_brace                           = remove   # ignore/add/remove/force
nl_enum_brace                            = remove   # ignore/add/remove/force
nl_struct_brace                          = remove   # ignore/add/remove/force
nl_union_brace                           = remove   # ignore/add/remove/force
nl_if_brace                              = remove   # ignore/add/remove/force
nl_brace_else                            = remove   # ignore/add/remove/force
nl_else_brace                            = remove   # ignore/add/remove/force
nl_for_brace                             = remove   # ignore/add/remove/force
nl_while_brace                           = remove   # ignore/add/remove/force
nl_do_brace                              = remove   # ignore/add/remove/force
nl_brace_while                           = remove   # ignore/add/remove/force
nl_switch_brace                          = remove   # ignore/add/remove/force
nl_func_type_name                        = remove   # ignore/add/remove/force
nl_func_proto_type_name                  = remove   # ignore/add/remove/force
nl_func_paren                            = remove   # ignore/add/remove/force
nl_func_def_paren                        = remove   # ignore/add/remove/force
nl_func_decl_start                       = remove   # ignore/add/remove/force
nl_func_def_start                        = remove   # ignore/add/remove/force
nl_fdef_brace                            = add      # ignore/add/remove/force
nl_after_semicolon                       = true     # false/true
nl_after_vbrace_open                     = true     # false/true
pos_arith                                = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_assign                               = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_bool                                 = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_compare                              = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_conditional                          = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_comma                                = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
pos_class_comma                          = trail    # ignore/join/lead/lead_break/lead_force/trail/trail_break/trail_force
code_width                               = 79       # number
nl_max                                   = 2        # number
nl_after_return                          = true     # false/true
mod_full_brace_do                        = remove   # ignore/add/remove/force
mod_full_brace_for                       = remove   # ignore/add/remove/force
mod_full_brace_if                        = remove   # ignore/add/remove/force
mod_full_brace_if_chain                  = true     # false/true
mod_full_brace_nl                        = 2        # number
mod_full_brace_while                     = remove   # ignore/add/remove/force
mod_paren_on_return                      = remove   # ignore/add/remove/force
nl_func_var_def_blk                      = 1        # number
#indent_case_brace                        = 8        # number
