/* MRD example configuration file */

log {
	/* Logs are controlled via the 'attach' method */
	/* syntax (one of):

	   attach syslog [level]
	   attach stderr [level]
	   attach name filename [level]

	   where level is one of:
		quiet, normal, verbose, debug or extradebug
	 */
	attach stderr normal;
	attach default "mrd.log" debug;
}

load-module console;
load-module mld;
load-module pim;

console {
	/* Allow access from any host with admin/admin */
	/* allow-access admin admin any; */

	/* Command format: */
	/* allow-access [username [password [address mask]]]; */
}

/* Global pim variable configuration */
pim {
	/* we want to be a BSR candidate */
	enable bsr-candidate;
	/* we want to be a RP candidate */
	enable rp-candidate;
}

/* Groups configuration */
groups {
	/* group mask */
	ff0e::/16 {
		pim {
			/* include this group mask in our RP adv */
			enable rp_adv;
		}
	}
}

/* IPv4 to IPv6 multicast translator configuration.
 * See README.translator for details. */
translator {

	/* IPv4 interface and address of the translator 
	 * Uncomment to enable the translator. */
	// ipv4-interface = eth0;
	ipv4-address = 192.0.2.75;
	
	/* Unicast prefix prepended to IPv4 source addresses.
	 * The prefix must be routed towards the translator on
	 * the IPv6 network. */
	unicast-prefix = 2001:db8:ab:cd:ef::/96;

	/* Multicast prefix prepended to IPv4 ASM and SSM group addresses */
	asm-prefix = ff7e:140:2001:db8:ab:cd::/96;
	ssm-prefix = ff3e::/96;
}
