AWK			gawk
SED			/home/igarashi/cortina/staging_dir/host/bin/sed
ET_DIR			/home/igarashi/cortina/build_dir/target-arm_uClibc-0.9.32_eabi/e2fsprogs-1.41.12/lib/et
SS_DIR			/home/igarashi/cortina/build_dir/target-arm_uClibc-0.9.32_eabi/e2fsprogs-1.41.12/lib/ss
E2FSPROGS_MONTH		May
E2FSPROGS_YEAR		2010
E2FSPROGS_VERSION	1.41.12
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			/usr/share
root_sysconfdir		/etc
$root_prefix		/usr
$prefix			/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
