# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutostderrlog=/tmp/pluto.log
	dumpdir=/tmp
	protostack=klips
	plutodebug="all"

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

